# ASP.NET-Core-Web-Api

./: Altamira.sln  Dockerfile  README.md  docker-compose.yml
Altamira.API/: Altamira.API.csproj  Altamira.API.xml  Program.cs  Startup.cs  appsettings.json
Altamira.API/Controllers/: AuthController.cs  UsersController.cs
Altamira.API/Handlers/: AuthenticationHandler.cs
Altamira.API/Models/: LoginUser.cs
Altamira.API/Properties/: launchSettings.json
Altamira.Bussiness/: Altamira.Bussiness.csproj
Altamira.Bussiness/Abstract/: IAuthService.cs  IUserService.cs
Altamira.Bussiness/Concrete/: AuthManager.cs  UserManager.cs
Altamira.Bussiness/Mapper/: AutoMapperInit.cs
Altamira.DataAccess/: Altamira.DataAccess.csproj  AltamiraDbContext.cs  Data.cs  appsettings.json
Altamira.DataAccess/Abstract/: IAuthRepostory.cs  IUserRepostory.cs
Altamira.DataAccess/Concrete/: AuthRepostory.cs  UserRepostory.cs
Altamira.DataAccess/Migrations/: 20210317140913_altamira.Designer.cs  20210317140913_altamira.cs  AltamiraDbContextModelSnapshot.cs
Altamira.Entities/Abstract/: IAddress.cs  IAuthenticateRequest.cs  ICompany.cs  IGeo.cs  IUser.cs
Altamira.Entities/Concrete/: Address.cs  AuthenticateRequest.cs  Company.cs  Geo.cs  User.cs
Altamira.Entities/Dtos/: UserDto.cs
